{
  "name": "odoo_readonly_mcp",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "smoke": "node ./src/smoke.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1",
    "zod": "^4.3.4"
  }
}
